{
  "name": "domain-allocator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cloudflare": "^4.2.0",
    "uuid": "^11.1.0",
    "express": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}